{
  "name": "skyhaul",
  "version": "0.1.0",
  "description": "SkyHaul — a bush-pilot cargo flying game for the browser. Canvas 2D, vanilla ES modules, zero dependencies.",
  "type": "module",
  "scripts": {
    "test": "node --test test/",
    "start": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
